# Set to "remote" if you are using a cloud service like Turso.
DATABASE_LOCATION="local"

# Use "file:" prefix for a local database file.
# e.g. "file:db.libsql"
# There are prefixes like "https:" and "libsql:" for remote databases.
# Refer to https://docs.turso.tech/sdk/authentication for more information.
DATABASE_URL="..."

# If you are hosting your database on a cloud service like Turso,
# you will need to provide an auth token.
DATABASE_AUTH_TOKEN="..."
